<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Odkazy - Sladké dobroty</title>
 <link rel="icon" type="image/x-icon" href="kuch.png">

 
    <style>


    body{
margin: 0px 650px 0px 650px;
text-align: center;
color: black;

}

h3{

font-size: 40px;

}
h2 {



font-size:  60px;
text-align: center;
} 


h1 {


font-size:  20px;
text-align: center;
} 


html {
background-image: url(ee.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
font-family: 'Grape Nuts', cursive;
color: white;
}

ul {
  
text-decoration: none;
font-size: 40px ;
cursor: pointer;
color: white;

  font-size: 20px;
}

a{
color: white;
font-size: 20px;
}

li{
color: white;
font-size: 20px;
}

a:link, a:visited    {text-decoration: none}


.dropdown {
position: relative;
display: inline-block;

}

.menu {
color: white;
}
.button {
padding-top: 50px;
}

div div a{

font-size:	40px;
 padding-left: 50px;
 padding-right: 50px; 
  padding-top:0px;

}
div{
  text-align: center;
  background-color: black;
 
  padding:0px;

  margin-left: 5px;
  margin-right: 5px;



}


p{
font-size: 35px;

}
li a{

color : black;
font-size: 30px;

}
p a{
color: black;
font-size: 30px;

}
</style>




  </head> 
<body>


    <div id="pagetop" class="notranslate" >
    
    
    
 <s>   <div class="dropdown">
   <a class="button" href="index.html" 		title='Domácí stránka '>Domácí stránka </a>
  	</div>
                 
                 
                 
   <div class="dropdown">
    <a class="button" href="recepty.html" title='Recepty' >Recepty</a> 

     </div>
   
   
   <div class="dropdown">
    <a class="button" href="pouzite.html" title='Použité stánky/recepty' >Použité stánky/recepty</a> 
 

     </div>
   
    

         
      </div> </s>
      
    



      
      
      
      
      <h2 style="margin-top: 450px;">Odkazy - Sladké dobroty</h2>
      
      
<p>Zde jsou všechny použité odkazy na webu </p>       


<p>Jaké odkazy chceš vidět?</p>
<ul>
<strong>
<li><a href="odsladke.html#recepty" >Recepty</a></li>
<li><a href="odsladke.html#odkazy">Obrázky</a></li>
</strong>
</ul>

      <h3 id="recepty" style="margin-top: 1200px;">Odkazy na recepty</h3>
      <p>Zde jsou všechny použité stránky s recepty.</p>
      <strong><p> <a href="https://www.recepty.cz/recept/coko-cupcakes-151152">Cupcake</a></p></strong> 
      <strong><p> <a href="https://www.recepty.eu/recepty+sladk%C3%BD+tvaroh+s+ovocem+pro+d%C4%9Bti">Tvaroh s ovocem</a></p></strong> 
      <strong><p> <a href="https://www.recepty.cz/recept/korpus-na-dort-161851">Korpus na dort</a></p></strong> 
      <strong><p> <a href="https://www.toprecepty.cz/recept/5116-bublanina-nadychana-s-jakymkoli-ovocem/">Bublanina</a></p></strong> 
      <strong><p> <a href="https://www.recepty.cz/recept/piskotovy-nepeceny-dort-3039#:~:text=Pi%C5%A1kotov%C3%BD%20nepe%C4%8Den%C3%BD%20dort%20-%20recept%3A%20%C5%A0leha%C4%8Dku%20u%C5%A1leh%C3%A1me%20a,formu%20vyma%C5%BEeme%20a%20vysypeme%20kokosem.%20Do%20formy%20vlijeme">Piškotový dort</a></p></strong> 
      
      
      <h3 id="odkazy" style="margin-top: 200px">Odkazy na použité obrázky</h3>
      
      <p>Všechny použité obrázky jsou z jedné stránky lehce k naleznutí.</p>
     <strong><p> <a href="https://www.flaticon.com/">Flatikon</a></p></strong> 
      
      
      
      
      
     
  </body>
</html>

