<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Použité stánky/recepty</title>
 <link rel="icon" type="image/x-icon" href="kuch.png">
 <meta charset="utf-8">
 
    <style>


    body{
margin: 0px 650px 0px 650px;
text-align: center;
color: black;

}
h2 {
font-size:  55px;
text-align: center;
margin-top: 1200px;
} 

p{


  font-size: 35px;
}


html {
background-image: url(ee.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
font-family: 'Open Sans', sans-serif;
color: white;
}



a{
color: white;
font-size: 20px;
}

li{

  color: black;
  font-size: 60px;
   text-decoration: none;
   list-style: none;
}


li a{
  color: black;
  font-size: 45px;
   text-decoration: none;
   list-style: none;
}

a:link, a:visited    {text-decoration: none}


.dropdown {
position: relative;
display: inline-block;

}

.menu {
color: white;
}
.button {
padding-top: 50px;
}

div div a{

  font-size:	40px;
 padding-left: 50px;
 padding-right: 50px; 
  padding-top:0px;

}
div{
  text-align: center;
  background-color: black;
  font-size:20px;
  padding:0px;
/*
  margin-left: 5px;
  margin-right: 5px;
  */
}
</style>




  </head> 
<body>


    <div id="pagetop" class="notranslate" >
    
    
    
   <div class="dropdown">
   <a class="button" href="index.html" 		title='Domácí stránka '>Domácí stránka </a>
  	</div>
                 
                 
                 
   <div class="dropdown">
    <a class="button" href="recepty.html" title='Recepty' >Recepty</a> 

     </div>
   
   
   <div class="dropdown">
    <a class="button" href="pouzite.html" title='Použité stánky/recepty' >Použité stánky/recepty</a> 
 

     </div>
   
    

         
      </div> 
      
    

      

  
 <ul>
 
     <li style="margin-top: 450px;">  <strong>Na jakou stánku odkazy chceš?</strong> </li> 
        <li>
          <ul ><a  href="odsladke.html" >Sladké dobroty</a></ul>
          <ul><a href="odslane.html" >Slané dobroty</a></ul>
        </li>
</ul>
     
      
      
      
    
      
      
      
      
      
      
      
      
      <h2 id="pomoc">
       Pomocník při tvorbě tohto webu
      </h2>
      
      <p>Pomocníkem při tvorbě tohoto webu byla hlavně stránka <a  style="color:black;font-size: 35px" href="https://www.w3schools.com/default.asp"><strong>W3Schools </strong></a></p>
      <p>Dále mi při tvorbě tohoto webu pomáhali dva mí blízcí lidé</p>
     <p>Nela Březinová & Adam Gregořica</p>
      <p style="margin-bottom: 380px;"> <strong>A tímto jim děkuji!!!!</strong></p>
      
      
      
      
      
      
      
     
  </body>
</html>

