<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Recepty</title>
 <link rel="icon" type="image/x-icon" href="kuch.png">
 <meta charset="utf-8">
 
    <style>


    body{
margin: 0px 650px 0px 650px;
text-align: center;
color: black;

}
h2 {
font-size:  15px;
text-align: center;
} 


h1 {

margin-top: 450px;
font-size:  60px;
text-align: center;
} 

html {
background-image: url(ee.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
font-family: 'Open Sans', sans-serif;
color: white;
}



a{
color: white;
font-size: 20px;
}



a:link, a:visited    {text-decoration: none}


.dropdown {
position: relative;
display: inline-block;

}

.menu {
color: white;
}
.button {
padding-top: 50px;
}
div a{

font-size:	40px;
 padding-left: 50px;
 padding-right: 50px; 
  padding-top:0px;
;
}
nav{
  border: 5px solid #f4acb7;
  padding: 15px 25px 15px 25px;
  display: inline-block;
  
}


</style>




  </head> 
<body>


    <div id="pagetop" class="notranslate" style="background-color: black ">
    
    
    
    <div class="dropdown">
   <a class="button" href="index.html" title='Domácí stránka '>Domácí stránka </a>
  	</div>
                 
                 
                 
   <div class="dropdown">
    <a class="button" href="recepty.html" title='Recepty' >Recepty</a> 

     </div>
   
   
   <div class="dropdown">
    <a class="button" href="pouzite.html" title='Použité stánky/recepty' >Použité stánky/recepty</a> 
 

     </div>
   
    

         
      </div> 
      
    


    
    

      
    
     

      <h1>
      Vyberte možnost
      </h1>

  


   
      <div>
   
     <nav>
      
      <div class="dropdown">
        <strong> 
<a  href="sladke.html" title='Sladké dobroty' 
style="
color:black;
">
<img src="sladke.png" alt="Sladká jidla"
      height="150">

Sladké dobroty
 </a>
        </strong>
     </div>
    </nav>

   <nav>
   <div class="dropdown">
    <strong>
<a  href="slane.html" title='Slané dobroty' 
style="
color:black;
">
<img src="slane.png" alt="Slané jídla"
      height="150">
Slané dobroty
</a>
</strong>
     </div>
     
      </nav>
      </div>

     
    </body>
</html>

