<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Kucharka_domaci stranka</title>
 <link rel="icon" type="image/x-icon" href="kuch.png">

 
  <style>
    body{
margin: 0px 650px 0px 650px;
text-align: center;
/*background-color: #F5E7D3;*/
color: black;
color: black;

}
h2 {



font-size:  60px;
text-align: center;
} 
h3{
font-size: 50px;

}

p{

    font-size: 30px;
}
h1 {


font-size:  20px;
text-align: center;
} 
ul li a{
font-size: 25px;
    color:black;
    list-style-type: none;
}
html {
background-image: url(ee.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
font-family: 'Grape Nuts', cursive;
color: white;
}

ul {
  
text-decoration: none;
font-size: 40px ;
cursor: pointer;
color: white;

  font-size: 20px;
}

a{
color: white;
font-size: 20px;
}

li{
color: white;
font-size: 20px;
}

a:link, a:visited    {text-decoration: none}


.dropdown {
position: relative;
display: inline-block;

}

.menu {
color: white;
}
.button {
padding-top: 50px;
}
s {
font-family: 'Grape Nuts', cursive;
}
div div a{

font-size:	40px;
 padding-left: 40px;
 padding-right: 40px; 
  padding-top:0px;

}
div{
  text-align: center;
  background-color: black;
  font-family:25px;
  padding:0px;

}
</style>



  </head> 
<body>


  <div id="pagetop" class="notranslate" >
    
    
    
    <s>   <div class="dropdown">
      <a class="button" href="index.html" title='Domácí stránka '>Domácí stránka </a>
       </div>
                    
                    
                    
      <div class="dropdown">
       <a class="button" href="recepty.html" title='Recepty' >Recepty</a> 
   
        </div>
      
      
      <div class="dropdown">
       <a class="button" href="pouzite.html" title='Použité stánky/recepty' >Použité stánky/recepty</a> 
    
   
        </div>
      
       
   
            
         </div> </s>
      
    


      
      
      
      
      <h2 style="margin-top: 450px;">Odkazy - Sladké dobroty</h2>
      
      
      <p>Zde jsou všechny použité odkazy na webu </p>       


<p>Jaké odkazy chceš vidět?</p>
<ul>
<strong>
<li><a href="odsladke.html#recepty" >Recepty</a></li>
<li><a href="odsladke.html#odkazy">Obrázky</a></li>
</strong>
</ul>

      <h3 id="recepty" style="margin-top: 1200px;">Odkazy na recepty</h3>
      
      
      
      <h3 id="odkazy">Odkazy na použité obrázky</h3>
      
      
      
      
      
      
      
     
  </body>
</html>

