<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Kucharka_domaci stranka</title>
 <link rel="icon" type="image/x-icon" href="kuch.png">

 
    <style>


    body{
margin: 0px 650px 0px 650px;
text-align: center;
color: black;

}
h2 {



font-size:  15px;
text-align: center;
} 


h1 {


font-size:  20px;
text-align: center;
} 

html {
background-image: url(ee.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
font-family: 'Comforter', cursive;
color: white;
}

ul {
  
text-decoration: none;
font-size: 40px ;
cursor: pointer;
color: white;

  font-size: 20px;
}

a{
color: white;
font-size: 20px;
}

li{
color: white;
font-size: 20px;
}

a:link, a:visited    {text-decoration: none}


.dropdown {
position: relative;
display: inline-block;

}

.menu {
color: white;
}
.button {
padding-top: 50px;
}
s {
font-family: 'Grape Nuts', cursive;
}
div div a{

font-size:	40px;
 padding-left: 50px;
 padding-right: 50px; 
  padding-top:0px;

}
div{
  text-align: center;
  background-color: black;
  font-family:25px;
  padding:0px;

}
</style>




  </head> 
<body>


    <div id="pagetop" class="notranslate" >
    
    
    
 <s>   <div class="dropdown">
   <a class="button" href="index.html" 		title='Domácí stránka '>Domácí stránka </a>
  	</div>
                 
                 
                 
   <div class="dropdown">
    <a class="button" href="recepty.html" title='Recepty' >Recepty</a> 

     </div>
   
   
   <div class="dropdown">
    <a class="button" href="pouzite.html" title='Použité stánky/recepty' >Použité stánky/recepty</a> 
 

     </div>
   
    

         
      </div> </s>
      
    

      
    

<h2 style="margin-top: 450px;">Odkazy - Slané dobroty</h2>
      
      
<p>Zde jsou všechny použité odkazy na webu </p>       


<p>Jaké odkazy chceš vidět?</p>
<ul>
<strong>
<li><a href="odslane.html#recepty" >Recepty</a></li>
<li><a href="odslane.html#odkazy">Obrázky</a></li>
</strong>
</ul>

      <h3 id="recepty" style="margin-top: 1200px;">Odkazy na recepty</h3>
      
      
      
      <h3 id="odkazy">Odkazy na použité obrázky</h3>
      
      
      
      
      
      
      
      
      
      
      
      
     
  </body>
</html>

