<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Použité stránky/recepty</title>
<link rel="icon" type="image/x-icon" href="kuch.png"> 

 
    <style>
body{
margin: 0px 650px 0px 650px;
text-align: center;
/*background-color: #F5E7D3;*/
color: black;
}
h2 {


font-size:  50px;
text-align: center;
} 


h1 {


font-size:  20px;
text-align: center;
} 






html {
background-image: url(ee.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
font-family: 'Grape Nuts', cursive;
color: white;




}





ul {
  
 text-decoration: none;
font-size: 40px ;
cursor: pointer;
color: black;

  
}

a{
color: white;

}

li{
color: black;
font-size: 40px;
}

a:link, a:visited    {text-decoration: none}


.dropdown {
position: relative;
display: inline-block;

}


.dropdown-content {
display: none;
position: absolute;
min-width: 260px;
padding: 5px;
background-color: black;
color: white;
font-size: 15px;
text-align: center;
margin-left:  30px;
border: 2px solid white;

}

.dropdown:hover .dropdown-content {
display: block;
}

span {

font-size: 15px;

}
.menu {
color: white;
}
.button {
padding-top: 50px;
}
s {
font-family: 'Grape Nuts', cursive;
}
h3{
font-size: 35px;
}
ul li ul li{
  list-style: none;
}
div div a{

font-size:	40px;
padding-left: 40px;
padding-right: 40px;
  padding-top:0px;

}
div{
  text-align: center;
  background-color: black;
  padding:0px;

}
</style>




  </head> 
<body>


  <div id="pagetop" class="notranslate" >
    
    
    
    <s>   <div class="dropdown">
      <a class="button" href="index.html" 		title='Domácí stránka '>Domácí stránka </a>
       </div>
                    
                    
                    
      <div class="dropdown">
       <a class="button" href="recepty.html" title='Recepty' >Recepty</a> 
   
        </div>
      
      
      <div class="dropdown">
       <a class="button" href="pouzite.html" title='Použité stánky/recepty' >Použité stánky/recepty</a> 
    
   
        </div>
      
       
   
            
         </div> </s>
      
  
      <h2>
       
      </h2>
      

  <strong>
 <ul  style="margin-top: 450px">
     <li  style="color: black;font-size: 60px; text-decoration: none;list-style: none;">Na jakou stánku odkazy chceš? </li>
        <ul  style="display: block;">
          <li ><a  href="odsladke.html" style="color: black;font-size: 40px; text-decoration: none;">Sladké dobroty</a></li>
          <li><a href="odslane.html" style="color: black;font-size: 40px; text-decoration: none;">Slané dobroty</a></li>
        </ul>
</ul>
      </strong>
      
      
      
    
      
      
      
      
      
      
      
      
      <h2 style="margin-top: 1200px;">
       Pomocník při tvorbě tohto webu
      </h2>
      
      
      
      
      
      
      
      
      
      
      
      
     
  </body>
</html>

