<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Recepty</title>
<link rel="icon" type="image/x-icon" href="kuch.png"> 

 
<style>




  body{
  margin: 0px 650px 0px 650px;
  text-align: center;
  
  color: black;
  }
  
  h2 {
  
  
  font-size:  50px;
  text-align: center;
  } 
  
  
  h1 {
  
    font-size:60px;
    margin-top:400px;
    text-align: center;
    
  } 
  
  
  button{
  font-size: 15px;
  
  
  }
  
  
  
  html {
  background-image: url(ee.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  font-family: 'Grape Nuts', cursive;
  color: white;
  
  }
  
  ul {
    
  text-decoration: none;
  font-size: 40px ;
  cursor: pointer;
  color: white;
  
    font-size: 20px;
  }
  
  a{
  color: white;
  font-size: 20px;
  }
  
  li{
  color: white;
  font-size: 20px;
  }
  
  a:link, a:visited    {text-decoration: none}
  
  
  .dropdown {
  position: relative;
  display: inline-block;
  
  }
  
  
  
  .menu {
  color: white;
  }
  
  
  s {
  font-family: 'Grape Nuts', cursive;
  border: medium solid black;
  }
  
  div div a{
  
  font-size:	40px;
   padding-left: 50px;
   padding-right: 50px; 
    padding-top:0px;
  
  }
  s div{
    text-align: center;
    background-color: black;
    font-family:25px;
    padding:0px;
  
  }
  
  
  strong div a{
  
    text-align:center;
    font-size:30px;
    padding: 35px 20px 35px 35px;
     background-repeat: no-repeat;
     border: medium solid black;
     margin-right:200px;
  color:black;
  
  }
  </style>
  
   






  </head> 
<body>

  <s>
<div id="pagetop" class="notranslate" >
    
    
    
   <div class="dropdown">
    <a class="button" href="index.html" 		title='Domácí stránka '>Domácí stránka </a>
     </div>
                  
                  
                  
    <div class="dropdown">
     <a class="button" href="recepty.html" title='Recepty' >Recepty</a> 
 
      </div>
    
    
    <div class="dropdown">
     <a class="button" href="pouzite.html" title='Použité stánky/recepty' >Použité stánky/recepty</a> 
  
 
      </div>
    
     
 
          
       </div> </s>

    
    

      
    
     

      <h1>
      Vyberte možnost
      </h1>

  


   <nav>
      <div>
   <strong>
      <div class="dropdown">
<a  href="sladke.html" title='Sladké dobroty' style="background-image: url(sladkejidla.jpg);">
Sladké dobroty
 </a>
     </div>
   
   
   <div class="dropdown">
    
<a  href="slane.html" title='Slané dobroty' style="background-image: url(slanejidla.jpg)">
Slané dobroty
</a>
     </div>
      </strong>
       </nav>
      
    

      
     
      
      
      
      
     
      
      
      
      
      
      
     
  </body>
</html>

