<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Sladk� dobroty</title>
 <link rel="icon" type="image/x-icon" href="kuch.png">

 
    <style>
    body{
margin: 0px 650px 0px 650px;
text-align: center;
/*background-color: #F5E7D3;*/
color: black;
}
h2 {


font-size:  50px;
text-align: center;
} 


h1 {


font-size:  60px;
text-align: center;
} 
h3{
font-size: 35px;
 }

html {
background-image: url(ee.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
font-family: 'Grape Nuts', cursive;
color: white;
}

ul {
  
text-decoration: none;
font-size: 40px ;
cursor: pointer;
color: black;

  font-size: 20px;
}

a{
color: white;
font-size: 20px;
}

li{
color: black;
font-size: 30px;
}

a:link, a:visited    {text-decoration: none}


.dropdown {
position: relative;
display: inline-block;

}

.menu {
color: white;
}
.button {
padding-top: 50px;
}


</style>




  </head> 
<body>


    <div id="pagetop" class="notranslate" style="text-align: center;background-color: black;font-family:25px;padding:0px; ">
    
    
    
 <s>   <div class="dropdown">
   <a class="button" href="index.html" 		title='Dom�c� str�nka 'style="font-size:	40px; padding-left: 50px;padding-right: 50px;  padding-top:0px;">Domácí stránka </a>
  	</div>
                 
                 
                 
   <div class="dropdown">
    <a class="button" href="recepty.html" title='Recepty' style="font-size: 40px; padding-left: 50px; padding-right: 50px; padding-top:0px">Recepty</a> 

     </div>
   
   
   <div class="dropdown">
    <a class="button" href="pouzite.html" title='Pou�it� st�nky/recepty' style="font-size: 40px; padding-left: 50px; padding-right: 50px; padding-top:0px ">Použité stánky/recepty</a> 
 

     </div>
   
    

         
      </div> </s>
      
    


   
      <h1 style="font-size:60px;color:black;margin-top:400px">
      Sladké dobroty
      </h1>

      
      
      
      
      <ul style="color:black;list-style: none;">
       <li ><a href="sladke.html#pece" style="color:black;font-size: 30px;">-Pečené/Vařené</a></li>
       <li ><a href="sladke.html#nepece" style="color:black;font-size: 30px;">-Nepečené/Nevařené</a></li>
      </ul>
      
      

      
      <h2  id="pece"style="margin-top:1200px">
      Pečené/Vařené
      </h2>

      <table >
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>



      <h3>
       Korpus na dort
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>


      
       <h3>
       Kremrole
      </h3>
      
      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

       <h3>
       Cupcake
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      
       <h3>
       Obyčejné domácí bublanina
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      
      
      
         <h2 id="nepece" >
      Nepečené/Nevařené
      </h2>
      
      <h3>
       Tiramisu
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      
       <h3>
       Pikotový dort
      </h3>
      
      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

       <h3>
       Sladký tvaroh s ovocem
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      
       <h3>
       
      </h3>
      
      
      
      
      
      
      
      
      
      
      
      
      
     
  </body>
</html>

