<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Slan� dobroty</title>
 <link rel="icon" type="image/x-icon" href="kuch.png">

 
    <style>
    body{
margin: 0px 650px 0px 650px;
text-align: center;
/*background-color: #F5E7D3;*/
color: black;
}
h2 {


font-size:  50px;
text-align: center;
} 


h1 {


font-size:  60px;
text-align: center;
} 
h3{
font-size: 40px;

}

html {
background-image: url(ee.jpg);
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
font-family: 'Grape Nuts', cursive;
color: white;
}

ul {
  
text-decoration: none;
font-size: 40px ;
cursor: pointer;


  
}

a{
color: white;
font-size: 20px;
}

li{
color:black;
font-size: 30px;
}

a:link, a:visited    {text-decoration: none}


.dropdown {
position: relative;
display: inline-block;

}

.menu {
color: white;
}
.button {
padding-top: 50px;
}
s {
font-family: 'Grape Nuts', cursive;
}
</style>




  </head> 
<body>


  <div id="pagetop" class="notranslate" style="text-align: center;background-color: black;font-family:25px;padding:0px; ">
    
    
    
 <s>   <div class="dropdown">
   <a class="button" href="index.html" 		title='Dom�c� str�nka 'style="font-size:	40px; padding-left: 50px;padding-right: 50px;  padding-top:0px;">Dom�c� str�nka </a>
  	</div>
                 
                 
                 
   <div class="dropdown">
    <a class="button" href="recepty.html" title='Recepty' style="font-size: 40px; padding-left: 50px; padding-right: 50px; padding-top:0px">Recepty</a> 

     </div>
   
   
   <div class="dropdown">
    <a class="button" href="pouzite.html" title='Pou�it� st�nky/recepty' style="font-size: 40px; padding-left: 50px; padding-right: 50px; padding-top:0px ">Pou�it� st�nky/recepty</a> 
 

     </div>
   
    

         
      </div> </s>
      


      
      
      
     

      
      <h1 style="font-size:60px;color:black;margin-top:400px">
      Slan� dobroty
      </h1>

    
      <ul style="color:black;list-style: none;">
       <li ><a href="slane.html#pece" style="color:black;font-size: 30px;">-Pe�en�/Va�en�</a></li>
       <li><a href="slane.html#nepece" style="color:black;font-size: 30px;">-Nepe�en�/Neva�en�</a> </li>
      </ul>
      

      
      <h2  id="pece" style="margin-top:1200px">
     Pe�en�/Va�en�
      </h2>
      
      <h3>
       Slan� cupcake
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      
       <h3>
       Sv��kov�
      </h3>
      
      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

       <h3>
       Dom�c� shushi
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      
       <h3>
       Dom�c� nudle
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      
      
         <h2 id="nepece" >
     Nepe�en�/Neva�en�
      </h2>
      
       <h3 >
       Chleb��ky
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      
       <h3>
       Dom�c� jednohubky
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      
       <h3>
       Zeleninov� sal�d s tu��kem
      </h3>

      <table>
        <tr>
          <th>Suroviny</th>
          <th>Množství</th>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </table>

      
       <h3>
       
      </h3>
      
      
     
  </body>
</html>

